server {
  listen 80;
  server_name docker_nginx_flask_pp;
  access_log  /var/log/nginx/flaskapp.log;

  location / {
      proxy_pass http://flaskapp:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
